{
  "name": "@bun-examples/elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.5",
    "bson": "^6.8.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.2",
    "elysia": "latest",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.26.2"
  },
  "module": "src/index.js",
  "bun-create": {
    "start": "bun run src/index.ts"
  }
}